jicofo {
  xmpp: {
    client: {
      enabled = true
      hostname = "localhost"
      domain = "auth.meet.jitsi"
      username = "focus"
      password = "{{ jitsi_jicofo_password }}"
      conference-muc-jid = "muc.meet.jitsi"
      disable-certificate-verification = true
      client-proxy = "focus.meet.jitsi"
      xmpp-domain: "meet.jitsi"
    }
  }
  bridge: {
    brewery-jid: "jvbbrewery@internal-muc.meet.jitsi"
  }
  jibri: {
    brewery-jid = "jibribrewery@internal-muc.meet.jitsi"
    pending-timeout = 90
  }
  {% if jitsi_ldap_servers %}
  authentication: {
    enabled: true
    type: "XMPP"
    login-url: "meet.jitsi"
  }
  {% endif %}
}
