proc-user=turnserver
listening-port=3478
tls-listening-port=443
syslog

cert=/etc/letsencrypt/live/{{ coturn_fqdn }}/fullchain.pem
pkey=/etc/letsencrypt/live/{{ coturn_fqdn }}/privkey.pem

use-auth-secret
static-auth-secret={{ coturn_static_auth_secret }}
realm={{ nextcloud_fqdn }}
