videobridge {
  http-servers {
    public {
      port = 9090
    }
  }
  websockets {
    enabled = true
    domain = "{{ jitsi_fqdn }}:443"
    tls = true
    server-id = {{ ansible_hostname }}
  }
}
