[http]
listen = 127.0.0.1:8080

[app]
debug = false
allowsubscribeany = false
trustedproxies =

[sessions]
hashkey = {{ nextcloud_talk_hpb_secret_key }}
blockkey = {{ nextcloud_talk_hpb_encryption_key }}

[clients]
internalsecret = {{ nextcloud_talk_hpb_internal_secret }}

[federation]
skipverify = false
timeout = 10

[backend]
backendtype = static
backends = nextcloud_instance
allowall = false
timeout = 10
connectionsperhost = 8
skipverify = false

[nextcloud_instance]
url = {{ nextcloud_talk_hpb_nextcloud_instance_url }}
secret = {{ nextcloud_talk_hpb_shared_secret }}

[nats]
url = nats://localhost:4222

[mcu]
type = janus
url = ws://localhost:8188
skipverify = false
dnsdiscovery = true

[turn]
apikey = {{ nextcloud_talk_hpb_turn_api_key }}
secret = {{ nextcloud_talk_hpb_turn_secret }}
servers = {{ nextcloud_talk_hpb_fqdn }}
