jibri {
  id = "jibri1"
  api {
    xmpp {
      environments = [
	{
	  name = "meet.jitsi"
	  xmpp-server-hosts = [ "{{ jitsi_fqdn }}" ]
	  xmpp-domain = "meet.jitsi"
	  base-url = "https://{{ jitsi_fqdn }}"

	  // The MUC we'll join to announce our presence for
	  // recording and streaming services
	  control-muc {
	    domain = "internal-muc.meet.jitsi"
	    room-name = "jibribrewery"
	    nickname = "jibri1"
	  }

	  // The login information for the control MUC
	  control-login {
	    domain = "auth.meet.jitsi"
	    username = "jibri"
	    password = "{{ jitsi_jibri_password }}"
	  }

	  // The login information the selenium web client will use
	  call-login {
	    domain = "recorder.meet.jitsi"
	    username = "recorder"
	    password = "{{ jitsi_recorder_password }}"
	  }

	  // The value we'll strip from the room JID domain to derive
	  // the call URL
	  strip-from-room-domain = "muc."

	  trust-all-xmpp-certs = true
	  usage-timeout = 0
	}
      ]
    }
  }
  recording {
    recordings-directory = "/tmp/recordings"
    finalize-script = "/usr/local/bin/finalize-jibri"
  }
}
