[logs]
level = 40

[http]
listen = 127.0.0.1:8000

[app]

[backend]
allowall = false
backends = backend-main

[backend-main]
url = https://{{ nextcloud_fqdn }}
secret = {{ nextcloud_talk_recording_shared_secret }}

[signaling]
signalings = signaling-main

[signaling-main]
url = https://{{ nextcloud_talk_hpb_fqdn }}/standalone-signaling
internalsecret = {{ nextcloud_talk_hpb_internal_secret }}

[ffmpeg]

[recording]
browser = firefox

[stats]

