location ~ ^/socket.io/(.*) {
  proxy_pass http://127.0.0.1:{{ jitsi_excalidraw_backend_port }}/socket.io/$1$is_args$args;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  tcp_nodelay on;
}
